<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .test-assignment {
            width: 50%;
            text-align: left;
            display: inline-block;
            background-color: dodgerblue;
            margin-bottom: 10px;
        }
        
        .tab {
            display: none;
        }
        
        input#quiz_id {
            margin-top: 0;
        }
        
        button {
            background: #00800099;
            border: 1px solid #00800099;
            color: #fff;
            padding: 5px 11px 5px 11px;
            border-radius: 2px;
            cursor: pointer;
        }
        
        span {
            display: inline-block;
            margin-bottom: 10px;
        }
        
        .test-assignment h3 {
            font-size: 15px;
            text-align: left;
            color: white;
            padding: 11px;
            margin: 0;
        }
        
        ul {
            padding: 0;
        }
        
        #area {
            display: none;
        }
        
        li {
            list-style: none;
            display: flex;
            align-items: center;
            background: #277ea621;
            margin-bottom: 4px;
            padding: 12px;
            border: 1px solid #277ea66e;
            width: 100%;
            max-width: 377px;
            font-size: 14px;
        }
        
        .flex {
            margin-top: 2rem;
        }
        
        select {
            width: 100%;
            max-width: 300px;
            display: block;
            margin-bottom: 10px;
        }
        
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }
        
        .step.active {
            opacity: 1;
        }
        /* Mark the steps that are finished and valid: */
        
        .step.finish {
            background-color: #04AA6D;
        }
        
        @media only screen and (max-width: 768px) {
            .test-assignment {
                WIDTH: 100%;
            }
        }
    </style>




</head>

<body>

    <div class="test-assignment">
        <h3>JS Quiz</h3>
    </div>
    <section class="regular JS" id="my-JS">
    </section>
    <div class="btn">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
    </div>


    <script type="text/javascript">
        var ques = document.getElementById('my-JS');

        function fetchapi() {
            const xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    const JS = JSON.parse(this.responseText).JS;
                    var jsquiz = [];
                    var jsquiz1 = [];
                    var jsquiz2 = [];
                    var jsquiz3 = [];

                    for (i = 0; i < JS.length; i++) {
                        var quiz_question = "<div id='quiz_title' JS-value='" + JS[i].question + "'>" + JS[i].question + "</div>";
                        jsquiz1 = jsquiz.concat(quiz_question);
                        var option = JS[i].options;

                        var showoptions = [];
                        for (var key in JS[i].options[0]) {
                            var quiz_options = `<li><input type="radio" id="myCheck"  id="quiz_id" name="QUZ" value="${JS[i].options[0][key]}">
                            <label for="html">${JS[i].options[0][key]}</label></li>`;
                            showoptions = showoptions.concat(quiz_options);
                        }
                        jsquiz3 = jsquiz.concat(`${jsquiz1}`);

                        jsquiz2 = jsquiz2.concat(`<div class ="tab" class="questions_qz">${jsquiz3} <ul>${showoptions}</ul></div>
                       
           
                            `);

                    }
                    document.getElementById("my-JS").innerHTML += `${jsquiz2}`;

                }
            };
            xhttp.open("GET", "data.json", true);
            xhttp.send();


        }
        fetchapi();
    </script>


    <script>
        setTimeout(function() {


            var currentTab = 0; // Current tab is set to be the first tab (0)
            showTab(currentTab); // Display the current tab


            function showTab(n) {
                // This function will display the specified tab of the form...
                var x = document.getElementsByClassName("tab");
                x[n].style.display = "block";
                console.log(x[1]);
                //... and fix the Previous/Next buttons:
                if (n == "0") {
                    document.getElementById("prevBtn").style.display = "none";

                } else {
                    document.getElementById("nextBtn").style.display = "inline";
                }
                if (n == (x.length - 1)) {
                    document.getElementById("nextBtn").innerHTML = "Submit";
                } else {
                    document.getElementById("nextBtn").innerHTML = "Next";
                }
                //... and run a function that will display the correct step indicator:
                // fixStepIndicator(n)
            }

            function fixStepIndicator(n) {
                // This function removes the "active" class of all steps...
                var i, x = document.getElementsByClassName("step");
                for (i = 0; i < x.length; i++) {
                    x[i].className = x[i].className.replace(" active", "");
                }
                //... and adds the "active" class on the current step:
                x[n].className += " active";
            }


        }, 800)

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
            console.log(valid);
        }
    </script>


</body>

</html>